<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Кредит на любые цели</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/fonts/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="row">
              <div class="header__top-course col">
                <div class="course flex">
                  <div class="course-item flex"><span class="course-item__currency">USD</span><span class="course-item__icon course-item__icon_up fcc"></span><span class="course-item__bank">ЦБ</span><span class="course-item__value">64.4711</span></div>
                  <div class="course-item flex"><span class="course-item__currency">EUR</span><span class="course-item__icon course-item__icon_down fcc"></span><span class="course-item__bank">ЦБ</span><span class="course-item__value">71.5307</span></div>
                </div>
              </div>
              <div class="header__top-menu col">
                <nav class="nav">
                  <ul class="top-menu flex">
                    <li class="top-menu__item"><a href="#">Пресса о нас</a></li>
                    <li class="top-menu__item"><a href="#">Банкир ТВ</a></li>
                    <li class="top-menu__item"><a href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__top-group col flex"><a class="header-location" href="#">Москва</a><a class="header-phone" href="tel:88002012463">8 (800) 201-24-63</a>
                <div class="user-menu flex"><a href="#">Войти</a><span>или</span><a href="#">Зарегистрироваться</a></div><a class="user"><span class="user__icon"><img src="static/images/general/user.png" alt="user"></span><span class="user__number fcc">2</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row">
              <div class="header__bottom-logo col">
                <div class="logo"><img src="static/images/general/logo.png" alt=""></div>
              </div>
              <div class="header__bottom-menu col">
                <nav class="nav">
                  <ul class="main-menu flex">
                    <li class="main-menu__item has-child"><a href="#">Кредиты</a></li>
                    <li class="main-menu__item has-child"><a href="#">Займы</a></li>
                    <li class="main-menu__item has-child"><a href="#">Карты</a></li>
                    <li class="main-menu__item has-child"><a href="#">Ипотека</a></li>
                    <li class="main-menu__item has-child"><a href="#">Вклады </a></li>
                    <li class="main-menu__item has-child"><a href="#">Еще</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__bottom-group flex col">
                <button class="open-menu"><span></span></button>
                <button class="header-search fcc"><img src="static/images/general/search.png" alt=""></button><a class="header-comparison fcc" href="#"><img src="static/images/general/comparison.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="m-menu">
        <div class="m-menu__close"></div>
        <ul class="main-menu">
          <li class="main-menu__item has-child"><a href="#">Кредиты</a>
            <ul class="dropdown-menu">
              <li class="dropdown-menu__item has-child"><a href="#">Потребительские</a>
                <ul class="lvl3-menu">
                  <li class="lvl3-menu__item"><a href="#">Онлайн-заявка</a></li>
                  <li class="lvl3-menu__item"><a href="#">Без справок</a></li>
                  <li class="lvl3-menu__item"><a href="#">Наличными</a></li>
                  <li class="lvl3-menu__item"><a href="#">На карту</a></li>
                </ul>
              </li>
              <li class="dropdown-menu__item has-child"><a href="#">Автокредиты</a></li>
              <li class="dropdown-menu__item has-child"><a href="#">Для бизнеса</a></li>
            </ul>
          </li>
          <li class="main-menu__item has-child"><a href="#">Займы</a></li>
          <li class="main-menu__item has-child"><a href="#">Карты</a></li>
          <li class="main-menu__item has-child"><a href="#">Ипотека</a></li>
          <li class="main-menu__item has-child"><a href="#">Вклады </a></li>
          <li class="main-menu__item has-child"><a href="#">Еще</a></li>
        </ul>
      </div>
      <div class="list-product">
        <div class="container">
          <div class="head row">
            <div class="head__title col">
              <h1 class="head-title">Кредит на любые цели</h1>
            </div>
            <div class="head__txt col">
              <p class="head-txt">Все потребительские кредиты в России, на сегодня их 280. Взять кредит на потребительские нужды в банках России можно прямо на странице, оформив заявку онлайн.</p>
            </div>
          </div>
          <div class="m-calc m-calc_1">
            <div class="m-calc__inner">
              <div class="m-calc__category"><a class="selected" href="#">Все</a><a href="#">Онлайн-заявка</a><a href="#">Наличными</a><a href="#">Пенсионерам</a><a href="#">Рефинансирование</a><a href="#">С плохой Кредитной Историей</a><a href="#">Без регистрации</a><a href="#">Без справок	</a></div>
              <div class="m-calc__row">
                <div class="m-calc__col">
                  <div class="calc-group">
                    <div class="calc-group__title">Необходимая сумма</div>
                    <div class="calc-group__item">
                      <input class="calc-group__input" id="price-input" type="text" value="500000"><span class="calc-group__txt">Р</span>
                    </div>
                    <div class="calc-group__price"></div>
                  </div>
                </div>
                <div class="m-calc__col">
                  <div class="calc-group">
                    <div class="calc-group__title">Срок кредита</div>
                    <div class="calc-group__select"><span>на 1 год</span>
                      <ul>
                        <li>на 1 год</li>
                        <li>на 2 год</li>
                        <li>на 3 год</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="m-calc__col">
                  <div class="calc-group">
                    <div class="calc-group__title"></div>
                    <button class="m-calc__btn">Показать варианты</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer__col col">
              <div class="footer-item">
                <div class="footer-item__title">Кредиты</div>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#">Без справок о доходах</a></li>
                  <li class="footer-menu__item"><a href="#">В день обращения</a></li>
                  <li class="footer-menu__item"><a href="#">Самые выгодные</a></li>
                  <li class="footer-menu__item"><a href="#">Наличными</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col col">
              <div class="footer-item">
                <div class="footer-item__title">Вклады</div>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#">Вклады</a></li>
                  <li class="footer-menu__item"><a href="#">Мультивалютные</a></li>
                  <li class="footer-menu__item"><a href="#">Самые выгодные</a></li>
                  <li class="footer-menu__item"><a href="#">С пополнением</a></li>
                  <li class="footer-menu__item"><a href="#">Пенсионные</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col col">
              <div class="footer-item">
                <div class="footer-item__title">Ипотека</div>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#">Без первоначального взноса</a></li>
                  <li class="footer-menu__item"><a href="#">Для молодой семьи</a></li>
                  <li class="footer-menu__item"><a href="#">Государственная</a></li>
                  <li class="footer-menu__item"><a href="#">Самая выгодная</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col col">
              <div class="footer-item">
                <div class="footer-item__title">Кредитные карты</div>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#">Без справок о доходах</a></li>
                  <li class="footer-menu__item"><a href="#">С льготным периодом</a></li>
                  <li class="footer-menu__item"><a href="#">Для снятия наличных</a></li>
                  <li class="footer-menu__item"><a href="#">Для студентов</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col col">
              <div class="footer-item">
                <div class="footer-item__title">Дебетовые карты</div>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#">Дебетовые карты</a></li>
                  <li class="footer-menu__item"><a href="#">С овердрафтом</a></li>
                  <li class="footer-menu__item"><a href="#">Бесплатные</a></li>
                  <li class="footer-menu__item"><a href="#">С кэшбеком</a></li>
                  <li class="footer-menu__item"><a href="#">Доходные</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col col">
              <div class="footer-item">
                <div class="footer-item__title">Микрозаймы</div>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#">На карту</a></li>
                  <li class="footer-menu__item"><a href="#">Под ПТС</a></li>
                  <li class="footer-menu__item"><a href="#">Без процентов</a></li>
                  <li class="footer-menu__item"><a href="#">На Киви</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col col">
              <div class="footer-item">
                <div class="footer-item__title">Курсы валют</div>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#">Доллара</a></li>
                  <li class="footer-menu__item"><a href="#">Евро</a></li>
                  <li class="footer-menu__item"><a href="#">Доллара по ЦБ РФ</a></li>
                  <li class="footer-menu__item"><a href="#">Евро по ЦБ РФ</a></li>
                  <li class="footer-menu__item"><a href="#">Отделения банков</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col col">
              <div class="footer-item">
                <div class="footer-item__title">Продукты в банках</div>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#">Вклады в банках</a></li>
                  <li class="footer-menu__item"><a href="#">Кредиты в банках</a></li>
                  <li class="footer-menu__item"><a href="#">Дебетовые карты в банках</a></li>
                  <li class="footer-menu__item"><a href="#">Кредитные карты в банках</a></li>
                  <li class="footer-menu__item"><a href="#">Ипотека в банках</a></li>
                  <li class="footer-menu__item"><a href="#">Автокредиты в банках</a></li>
                  <li class="footer-menu__item"><a href="#">Займы в МФО</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col col footer__col_logo">
              <div class="footer__logo"><img src="static/images/general/logo.png" alt=""></div>
            </div>
            <div class="footer__col footer__col_70 col">
              <form class="footer-search">
                <input class="footer-search__input" type="text" placeholder="Что вы хотите найти?">
                <button class="footer-search__btn"><img src="static/images/general/lupa.png" alt=""></button>
              </form>
              <div class="footer__bottom flex">
                <div class="copyright">Копирование материалов допускается только при использовании активной ссылки на этот сайт <br> или источник информации</div>
                <div class="footer__links"><a class="footer__link" href="#">Карта сайта</a><a class="footer__link" href="#">Реклама на сайте</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>